<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(242, 187, 187);
        }
        .especial::before{
            content: ' ⭢ ';
        }
        .especial::after{
            content: ' ⭠ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/GabrieleMaciel" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCWGh3YZoyW807z_XyW605gw" target="_blank" class="especial">Canal no YoutTube</a></li>
        <li><a href="https://www.instagram.com/gabrielemaciel/" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>